
administrator.png
size: 325,155
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_1
  rotate: false
  xy: 177, 3
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
L_arm_2
  rotate: true
  xy: 155, 6
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
R_arm_1
  rotate: false
  xy: 195, 10
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
R_arm_2
  rotate: true
  xy: 215, 15
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 256, 19
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 155, 36
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
ico
  rotate: false
  xy: 2, 2
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
pad
  rotate: true
  xy: 256, 72
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
